LIANJIAASDATA=jdbc\:mysql\://118.144.78.147\:3306/ceshi_lianjia_as?useUnicode\=true&amp;characterEncoding\=UTF-8
# error code
00000=\u6210\u529F
21001=\u9A8C\u8BC1\u7801\u6821\u9A8C\u5931\u8D25
21002=\u65F6\u95F4\u6233\u9A8C\u8BC1\u5931\u8D25
21003=\u5DF2\u7ECF\u662F\u6700\u65B0\u7248\u672C\uFF0C\u65E0\u9700\u5347\u7EA7
IMAGEPARTADDRESS=D\:\\apache-tomcat-7.0.41\\webapps\\download\\
RINGPARTADDRESS=/usr/apache-tomcat-7.0.52/webapps/download/ring/
IMAGEPARPOSTADDRESS=/download/
RINGPARPOSTADDRESS=/download/ring/
ADPID=2
BSSADDR=http\://localhost\:8080/lianjia_bss
PSADDR=http\://localhost\:8080/LJPayServer
DSADDR=http\://localhost\:8080/lianjia_ds/
PushServerAddr=http\://localhost\:8080/PushServer/
MessageServerAddr=http\://localhost\:8080/MessageServer/
OSSADDR=http\://localhost\:8080/MediaServer
PICADDRESS=http\://localhost\:8080
RINGADDRESS=http\://118.144.78.147\:8080

#BSSADDR=http\://118.144.78.147\:8080/lianjia_bss
#PSADDR=https\://118.144.78.147\:8080/LJPayServer
DEFAULTPICURL=http\://118.144.78.147\:8080/download/lianjia_user_default_pic.png
#DSADDR=http\://118.144.78.147\:8080/lianjia_ds/
#PushServerAddr=http\://118.144.78.147\:8080/PushServer/
#MessageServerAddr=http\://118.144.78.147\:8080/MessageServer/
#OSSADDR=http\://118.144.78.147\:8080/MediaServer
